i18n/it.toml (before)
language_name = "Italiano"  # Shown in language picker for multi-language sites.
date_locale = "it_IT"
full_stop = "."  # Used at the end of a sentence.

# Menu items.
# Should match the names in config.extra.menu.
blog = "blog"
archive = "archivio"
tags = "tag"
projects = "progetti"
about = "chi sono"

# Navigation.
read_more = "Leggi di più"
post = "post"
posts = "post"  # Plural of "post".
prev = "Precedente"  # As in "Previous" page.
next = "Successivo"  # As in "Next" page.
of = "di"  # E.g. Page 1 "of" 3
all_posts = "Tutti i post"
all_tags = "Tutti i tag"
language_selection = "Selezione della lingua"
toggle_mode = "Passa alla modalità $MODE"  # $MODE will be replaced by a value (or both) below.
dark = "scuro"
light = "chiaro"

# Post metadata.
draft = "BOZZA"
min_read = "min di lettura"
words = "parole"
last_updated_on = "Ultimo aggiornamento il"
see_changes = "Vedi modifiche"

# Post body.
table_of_contents = "Indice"
load_comments = "Carica commenti"

# Copy code block button.
copied = "Copiato!"
copy_code_to_clipboard = "Copia codice negli appunti"

# Footer: Powered by Zola and tabi.
powered_by = "Alimentato da"
and = "e"
site_source = "Codice del sito"

# 404 error.
page_missing = "La pagina che hai richiesto sembra non esistere"
translation_missing = "o non è ancora stata tradotta nella tua lingua"
check_url = "Controlla l'URL per errori o"
go_home = "torna alla homepage"

# For multilingual quote shortcode.
# https://welpo.github.io/tabi/blog/shortcodes/#multilingual-quotes
show_original_quote = "Mostra citazione originale"
show_translation = "Mostra traduzione"
open_quotation_mark = "«"
close_quotation_mark = "»"

# Translations for stylised Atom feed.
# https://welpo.github.io/tabi/atom.xml
# Must contain "About Feeds"; it will become a link.
about_feeds = "Questo è un feed web, noto anche come feed Atom. Iscriviti copiando l'URL dalla barra degli indirizzi nel tuo lettore di notizie. Visita About Feeds per saperne di più e iniziare. È gratuito."
visit_the_site = "Visita il sito web"
recent_posts = "Post recenti"

i18n/it.toml (after)
language_name = "Italiano"  # Shown in language picker for multi-language sites.
date_locale = "it_IT"
full_stop = "."  # Used at the end of a sentence.

# Menu items.
# Should match the names in config.extra.menu and config.extra.footer_menu.
blog = "blog"
archive = "archivio"
tags = "tag"
projects = "progetti"
about = "chi sono"
contact = "contatto"
privacy = "politica sulla privacy"
sitemap = "mappa del sito"

# Navigation.
read_more = "Leggi di più"
post = "post"
posts = "post"  # Plural of "post".
prev = "Precedente"  # As in "Previous" page.
next = "Successivo"  # As in "Next" page.
of = "di"  # E.g. Page 1 "of" 3
all_posts = "Tutti i post"
all_tags = "Tutti i tag"
language_selection = "Selezione della lingua"
toggle_mode = "Passa alla modalità $MODE"  # $MODE will be replaced by a value (or both) below.
dark = "scuro"
light = "chiaro"

# Post metadata.
draft = "BOZZA"
min_read = "min di lettura"
words = "parole"
last_updated_on = "Ultimo aggiornamento il"
see_changes = "Vedi modifiche"

# Post body.
table_of_contents = "Indice"
load_comments = "Carica commenti"

# Copy code block button.
copied = "Copiato!"
copy_code_to_clipboard = "Copia codice negli appunti"

# Footer: Powered by Zola and tabi.
powered_by = "Alimentato da"
and = "e"
site_source = "Codice del sito"

# 404 error.
page_missing = "La pagina che hai richiesto sembra non esistere"
translation_missing = "o non è ancora stata tradotta nella tua lingua"
check_url = "Controlla l'URL per errori o"
go_home = "torna alla homepage"

# For multilingual quote shortcode.
# https://welpo.github.io/tabi/blog/shortcodes/#multilingual-quotes
show_original_quote = "Mostra citazione originale"
show_translation = "Mostra traduzione"
open_quotation_mark = "«"
close_quotation_mark = "»"

# Translations for stylised Atom feed.
# https://welpo.github.io/tabi/atom.xml
# Must contain "About Feeds"; it will become a link.
about_feeds = "Questo è un feed web, noto anche come feed Atom. Iscriviti copiando l'URL dalla barra degli indirizzi nel tuo lettore di notizie. Visita About Feeds per saperne di più e iniziare. È gratuito."
visit_the_site = "Visita il sito web"
recent_posts = "Post recenti"

i18n/it.toml (diff)
@@ -3,12 +3,15 @@ date_locale = "it_IT"
 full_stop = "."  # Used at the end of a sentence.
 
 # Menu items.
-# Should match the names in config.extra.menu.
+# Should match the names in config.extra.menu and config.extra.footer_menu.
 blog = "blog"
 archive = "archivio"
 tags = "tag"
 projects = "progetti"
 about = "chi sono"
+contact = "contatto"
+privacy = "politica sulla privacy"
+sitemap = "mappa del sito"
 
 # Navigation.
 read_more = "Leggi di più"
